server.port=8090
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/(db_name)
spring.datasource.username=(db_user)
spring.datasource.password=(db_password)