hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/myspringmvc
hibernate.connection.username=postgres
hibernate.connection.password=3gor


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true