server.port=8090
spring.mvc.hiddenmethod.filter.enabled=true

hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/myspringmvc
hibernate.connection.username=postgres
hibernate.connection.password=3gor
hibernate.show_sql=true