<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" xml:lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Устройство умного дома</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 24px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f1f1f1;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
<div class="container">
    <table>
        <caption><h1>Устройство умного дома</h1></caption>

        <thead>
        <tr>
            <th>ID</th>
            <th>Название</th>
            <th>Детали</th>
            <th>Цена</th>
        </tr>
        </thead>
        <tbody>
        <tr th:if="${device}">
            <td th:text="${device.id}"></td>
            <td th:text="${device.name}"><a th:href=""></a></td>
            <td th:text="${device.details}"></td>
            <td th:text="${device.price}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>